name: Docker Image Build and Run CI
on:
  # run twice per day
  schedule:
    - cron: "1 0,12 * * *"
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    # stop running the action if it takes more than 15 minutes
    timeout-minutes: 15
    steps:
    - 
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - 
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: phiture/phiture_site_tests:latest
    - 
      uses: addnab/docker-run-action@v3
      env:
        WEB_HOOK: ${{ secrets.WEB_HOOK }}
      with:
        image: phiture/phiture_site_tests:latest
        run: 
          echo ${{ secrets.WEB_HOOK }}
          python3 main.py
